# Studeezy

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studeezy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studeezy/: AdminDashboard.java  AdminUserManagementActivity.java  ApiClient.java  MainActivity.java  MyApplication.java  PaymentActivity.java  PaymentApi.java  PaymentProcess.java  PaymentRequest.java  PaymentResponse.java  SplashActivity.java  User.java  UserAdapter.java  UserDetailsActivity.java  WebViewActivity.java
app/src/main/res/anim/: logo_animation.xml  slide_up_fade_in.xml  slide_up_fade_in_delayed.xml  slide_up_fade_in_delayed_more.xml  slide_up_fade_in_delayed_most.xml  tagline_slide_up_fade_in.xml
app/src/main/res/drawable/: background_button.xml  baseline_admin_panel_settings_24.xml  baseline_email_24.xml  border.xml  button_background.xml  card_background.xml  gradient_background.xml  header_background.xml  ic_baseline_payment_24.xml  premium_background.xml  primary_button_background.xml  rounded_background.xml  rounded_bottom_corners.xml  rounded_button.xml  search_bar_background.xml  sign_out_button_background.xml  user_item_btn_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_user_management.xml  activity_calculator.xml  activity_course.xml  activity_dashboard.xml  activity_file_render.xml  activity_file_upload.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_process.xml  activity_payment_request.xml  activity_signup.xml  activity_splash.xml  activity_subject.xml  activity_user_details.xml  dialog_library_review.xml  dialog_pdf_preview.xml  expandable_list_child.xml  expandable_list_group.xml  item_file.xml  item_library.xml  user_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studeezy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
