<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9E21D"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo"
            android:layout_marginEnd="16dp"/>


        <TextView
            android:id="@+id/tv_campus_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Course"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:fontFamily="@font/poppinsbold"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginBottom="16dp"/>


    <ListView
        android:id="@+id/courseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:background="@drawable/listview_background"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>
</LinearLayout>
