<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/secondary_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo"
            android:layout_marginEnd="8dp" />


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a File"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:id="@+id/progressBarLayout">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_button" />

        <TextView
            android:id="@+id/textViewLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading files..."
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsreg" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:background="@drawable/rounded_background" />
</LinearLayout>
